input {
  beats {
    port => 5044
  }
}

filter {
  # Parse NCSA HTTP access logs
  grok {
    match => {
      "message" => '%{IP:client_ip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_size} "%{DATA:referer}" "%{DATA:user_agent}"'
    }
  }
  
  mutate {
    convert => {
      "response_code" => "integer"
      "response_size" => "integer"
      "http_version" => "float"
    }
  }
  
  # Parse timestamp
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
  
  # Annotate attacks based on user_agent
  ruby {
    code => "
      ua = event.get('user_agent') || ''
      attack = 'normal'
      if ua.include?('xss')
        attack = 'XSS_Attack'
      elsif ua.include?('sqli')
        attack = 'SQLi_Attack'
      elsif ua.include?('command-injection')
        attack = 'Command_Injection'
      elsif ua.include?('path-traversal')
        attack = 'Path_Traversal'
      elsif ua.include?('jenkins')
        attack = 'Jenkins_Specific'
      end
      event.set('attack_annotation', attack)
    "
  }
  
  # MITRE CAR format fields 
  mutate {
    add_field => {
      "[car][object]" => "http"
      "[car][timestamp]" => "%{@timestamp}"
    }
  }

  # HTTP method -> car.action (lowercased)
  if [method] {
    mutate {
      copy => { "method" => "[car][action]" }
    }
    mutate {
      lowercase => [ "[car][action]" ]
    }
  }

  # URL fields
  if [request] {
    mutate {
      copy => { "request" => "[car][url_remainder]" }
    }
  }

  # Response fields
  if [response_code] {
    mutate {
      copy => { "response_code" => "[car][response_status_code]" }
    }
  }

  if [response_size] {
    mutate {
      copy => { "response_size" => "[car][response_body_bytes]" }
    }
  }

  # Source IP
  if [client_ip] {
    mutate {
      copy => { "client_ip" => "[car][src_ip]" }
    }
  }

  # User-Agent
  if [user_agent] {
    mutate {
      copy => { "user_agent" => "[car][user_agent_full]" }
    }
  }

  # HTTP version
  if [http_version] {
    mutate {
      copy => { "http_version" => "[car][http_version]" }
    }
  }

  # Referer
  if [referer] {
    mutate {
      copy => { "referer" => "[car][http_referrer]" }
    }
  }

  # User (if authenticated)
  if [user] and [user] != "-" {
    mutate {
      copy => { "user" => "[car][user]" }
    }
  }

  # Attack annotation (custom field for your use case)
  if [attack_annotation] {
    mutate {
      copy => { "attack_annotation" => "[car][attack_type]" }
    }
  }

  # Dataset category based on attack type
  if [attack_annotation] == "normal" {
    mutate {
      add_field => { "[dataset][category]" => "normal" }
    }
  } else {
    mutate {
      add_field => { "[dataset][category]" => "attack" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "jenkins-logs-car-%{+YYYY.MM.dd}"
  }
}