input {
  file {
    path => "/var/log/jenkins/http-requests.log"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {
  # Parse NCSA HTTP access logs
  grok {
    match => {
      "message" => "%{IP:client_ip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:response_size} \"%{DATA:referer}\" \"%{DATA:user_agent}\""
    }
  }
  
  if [response_code] {
    mutate {
      convert => {
        "response_code" => "integer"
        "response_size" => "integer"
        "http_version" => "float"
      }
      add_field => {
        "type" => "http_request"
      }
    }
  }
  
  if [timestamp] {
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "jenkins-logs-%{+YYYY.MM.dd}"
  }
}
